<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>alias.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">resources/images/assembly_station/assembly_station_000.png</key>
            <key type="filename">resources/images/assembly_station/assembly_station_001.png</key>
            <key type="filename">resources/images/assembly_station/assembly_station_002.png</key>
            <key type="filename">resources/images/assembly_station/assembly_station_003.png</key>
            <key type="filename">resources/images/assembly_station/assembly_station_004.png</key>
            <key type="filename">resources/images/drain/icon_drain_000.png</key>
            <key type="filename">resources/images/drain/icon_drain_001.png</key>
            <key type="filename">resources/images/drain/icon_drain_002.png</key>
            <key type="filename">resources/images/drain/icon_drain_003.png</key>
            <key type="filename">resources/images/drain/icon_drain_004.png</key>
            <key type="filename">resources/images/drain/icon_drain_005.png</key>
            <key type="filename">resources/images/gantt_chart/icon_gantt_chart_000.png</key>
            <key type="filename">resources/images/gantt_chart/icon_gantt_chart_001.png</key>
            <key type="filename">resources/images/gantt_chart/icon_gantt_chart_002.png</key>
            <key type="filename">resources/images/gantt_chart/icon_gantt_chart_003.png</key>
            <key type="filename">resources/images/gantt_chart/icon_gantt_chart_004.png</key>
            <key type="filename">resources/images/genetic_algorithm/icon_genetic_algorithm_000.png</key>
            <key type="filename">resources/images/genetic_algorithm/icon_genetic_algorithm_001.png</key>
            <key type="filename">resources/images/genetic_algorithm/icon_genetic_algorithm_002.png</key>
            <key type="filename">resources/images/genetic_algorithm/icon_genetic_algorithm_003.png</key>
            <key type="filename">resources/images/genetic_algorithm/icon_genetic_algorithm_004.png</key>
            <key type="filename">resources/images/parallel_station/icon_parallel_station_000.png</key>
            <key type="filename">resources/images/parallel_station/icon_parallel_station_001.png</key>
            <key type="filename">resources/images/parallel_station/icon_parallel_station_002.png</key>
            <key type="filename">resources/images/parallel_station/icon_parallel_station_003.png</key>
            <key type="filename">resources/images/parallel_station/icon_parallel_station_004.png</key>
            <key type="filename">resources/images/part/icon_part_000.png</key>
            <key type="filename">resources/images/part/icon_part_001.png</key>
            <key type="filename">resources/images/part/icon_part_002.png</key>
            <key type="filename">resources/images/part/icon_part_003.png</key>
            <key type="filename">resources/images/part/icon_part_004.png</key>
            <key type="filename">resources/images/part/icon_part_005.png</key>
            <key type="filename">resources/images/part/icon_part_006.png</key>
            <key type="filename">resources/images/source/icon_source_000.png</key>
            <key type="filename">resources/images/source/icon_source_001.png</key>
            <key type="filename">resources/images/source/icon_source_002.png</key>
            <key type="filename">resources/images/source/icon_source_003.png</key>
            <key type="filename">resources/images/source/icon_source_004.png</key>
            <key type="filename">resources/images/source/icon_source_005.png</key>
            <key type="filename">resources/images/station/icon_station_000.png</key>
            <key type="filename">resources/images/station/icon_station_001.png</key>
            <key type="filename">resources/images/station/icon_station_002.png</key>
            <key type="filename">resources/images/station/icon_station_003.png</key>
            <key type="filename">resources/images/station/icon_station_004.png</key>
            <key type="filename">resources/images/worker/icon_worker_000.png</key>
            <key type="filename">resources/images/worker/icon_worker_001.png</key>
            <key type="filename">resources/images/worker/icon_worker_002.png</key>
            <key type="filename">resources/images/worker/icon_worker_003.png</key>
            <key type="filename">resources/images/worker/icon_worker_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/buffer/icon_buffer_000.png</key>
            <key type="filename">resources/images/chart/icon_chart_000.png</key>
            <key type="filename">resources/images/checkbox/icon_checkbox_000.png</key>
            <key type="filename">resources/images/comment/icon_comment_000.png</key>
            <key type="filename">resources/images/conveyor/icon_conveyor_000.png</key>
            <key type="filename">resources/images/dismantle_station/icon_dismantle_station_000.png</key>
            <key type="filename">resources/images/display/icon_display_000.png</key>
            <key type="filename">resources/images/experiment_manager/icon_experiment_manager_000.png</key>
            <key type="filename">resources/images/frame/icon_frame_005.png</key>
            <key type="filename">resources/images/generator/icon_generator_000.png</key>
            <key type="filename">resources/images/icon/default.png</key>
            <key type="filename">resources/images/initial/icon_initial_000.png</key>
            <key type="filename">resources/images/interface/icon_interface_enter_000.png</key>
            <key type="filename">resources/images/interface/icon_interface_exit_000.png</key>
            <key type="filename">resources/images/method/icon_method_000.png</key>
            <key type="filename">resources/images/method/icon_method_endsim.png</key>
            <key type="filename">resources/images/method/icon_method_initsim.png</key>
            <key type="filename">resources/images/method/icon_method_sql_r_000.png</key>
            <key type="filename">resources/images/method/icon_method_sql_w_000.png</key>
            <key type="filename">resources/images/store/icon_store_000.png</key>
            <key type="filename">resources/images/track/icon_track_000.png</key>
            <key type="filename">resources/images/turn_table/icon_turn_table_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/frame/icon_frame_000.png</key>
            <key type="filename">resources/images/frame/icon_frame_001.png</key>
            <key type="filename">resources/images/frame/icon_frame_002.png</key>
            <key type="filename">resources/images/frame/icon_frame_003.png</key>
            <key type="filename">resources/images/frame/icon_frame_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/cocos_default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/dot2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/icon_base_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/icon_scale.png</key>
            <key type="filename">resources/images/icon/icon_straw_tool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/link_dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/select_rect.png</key>
            <key type="filename">resources/images/icon/selected-9.png</key>
            <key type="filename">resources/images/icon/selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/icon/triangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/images/label_number/1.png</key>
            <key type="filename">resources/images/label_number/10.png</key>
            <key type="filename">resources/images/label_number/100.png</key>
            <key type="filename">resources/images/label_number/11.png</key>
            <key type="filename">resources/images/label_number/12.png</key>
            <key type="filename">resources/images/label_number/13.png</key>
            <key type="filename">resources/images/label_number/14.png</key>
            <key type="filename">resources/images/label_number/15.png</key>
            <key type="filename">resources/images/label_number/16.png</key>
            <key type="filename">resources/images/label_number/17.png</key>
            <key type="filename">resources/images/label_number/18.png</key>
            <key type="filename">resources/images/label_number/19.png</key>
            <key type="filename">resources/images/label_number/2.png</key>
            <key type="filename">resources/images/label_number/20.png</key>
            <key type="filename">resources/images/label_number/21.png</key>
            <key type="filename">resources/images/label_number/22.png</key>
            <key type="filename">resources/images/label_number/23.png</key>
            <key type="filename">resources/images/label_number/24.png</key>
            <key type="filename">resources/images/label_number/25.png</key>
            <key type="filename">resources/images/label_number/26.png</key>
            <key type="filename">resources/images/label_number/27.png</key>
            <key type="filename">resources/images/label_number/28.png</key>
            <key type="filename">resources/images/label_number/29.png</key>
            <key type="filename">resources/images/label_number/3.png</key>
            <key type="filename">resources/images/label_number/30.png</key>
            <key type="filename">resources/images/label_number/31.png</key>
            <key type="filename">resources/images/label_number/32.png</key>
            <key type="filename">resources/images/label_number/33.png</key>
            <key type="filename">resources/images/label_number/34.png</key>
            <key type="filename">resources/images/label_number/35.png</key>
            <key type="filename">resources/images/label_number/36.png</key>
            <key type="filename">resources/images/label_number/37.png</key>
            <key type="filename">resources/images/label_number/38.png</key>
            <key type="filename">resources/images/label_number/39.png</key>
            <key type="filename">resources/images/label_number/4.png</key>
            <key type="filename">resources/images/label_number/40.png</key>
            <key type="filename">resources/images/label_number/41.png</key>
            <key type="filename">resources/images/label_number/42.png</key>
            <key type="filename">resources/images/label_number/43.png</key>
            <key type="filename">resources/images/label_number/44.png</key>
            <key type="filename">resources/images/label_number/45.png</key>
            <key type="filename">resources/images/label_number/46.png</key>
            <key type="filename">resources/images/label_number/47.png</key>
            <key type="filename">resources/images/label_number/48.png</key>
            <key type="filename">resources/images/label_number/49.png</key>
            <key type="filename">resources/images/label_number/5.png</key>
            <key type="filename">resources/images/label_number/50.png</key>
            <key type="filename">resources/images/label_number/51.png</key>
            <key type="filename">resources/images/label_number/52.png</key>
            <key type="filename">resources/images/label_number/53.png</key>
            <key type="filename">resources/images/label_number/54.png</key>
            <key type="filename">resources/images/label_number/55.png</key>
            <key type="filename">resources/images/label_number/56.png</key>
            <key type="filename">resources/images/label_number/57.png</key>
            <key type="filename">resources/images/label_number/58.png</key>
            <key type="filename">resources/images/label_number/59.png</key>
            <key type="filename">resources/images/label_number/6.png</key>
            <key type="filename">resources/images/label_number/60.png</key>
            <key type="filename">resources/images/label_number/61.png</key>
            <key type="filename">resources/images/label_number/62.png</key>
            <key type="filename">resources/images/label_number/63.png</key>
            <key type="filename">resources/images/label_number/64.png</key>
            <key type="filename">resources/images/label_number/65.png</key>
            <key type="filename">resources/images/label_number/66.png</key>
            <key type="filename">resources/images/label_number/67.png</key>
            <key type="filename">resources/images/label_number/68.png</key>
            <key type="filename">resources/images/label_number/69.png</key>
            <key type="filename">resources/images/label_number/7.png</key>
            <key type="filename">resources/images/label_number/70.png</key>
            <key type="filename">resources/images/label_number/71.png</key>
            <key type="filename">resources/images/label_number/72.png</key>
            <key type="filename">resources/images/label_number/73.png</key>
            <key type="filename">resources/images/label_number/74.png</key>
            <key type="filename">resources/images/label_number/75.png</key>
            <key type="filename">resources/images/label_number/76.png</key>
            <key type="filename">resources/images/label_number/77.png</key>
            <key type="filename">resources/images/label_number/78.png</key>
            <key type="filename">resources/images/label_number/79.png</key>
            <key type="filename">resources/images/label_number/8.png</key>
            <key type="filename">resources/images/label_number/80.png</key>
            <key type="filename">resources/images/label_number/81.png</key>
            <key type="filename">resources/images/label_number/82.png</key>
            <key type="filename">resources/images/label_number/83.png</key>
            <key type="filename">resources/images/label_number/84.png</key>
            <key type="filename">resources/images/label_number/85.png</key>
            <key type="filename">resources/images/label_number/86.png</key>
            <key type="filename">resources/images/label_number/87.png</key>
            <key type="filename">resources/images/label_number/88.png</key>
            <key type="filename">resources/images/label_number/89.png</key>
            <key type="filename">resources/images/label_number/9.png</key>
            <key type="filename">resources/images/label_number/90.png</key>
            <key type="filename">resources/images/label_number/91.png</key>
            <key type="filename">resources/images/label_number/92.png</key>
            <key type="filename">resources/images/label_number/93.png</key>
            <key type="filename">resources/images/label_number/94.png</key>
            <key type="filename">resources/images/label_number/95.png</key>
            <key type="filename">resources/images/label_number/96.png</key>
            <key type="filename">resources/images/label_number/97.png</key>
            <key type="filename">resources/images/label_number/98.png</key>
            <key type="filename">resources/images/label_number/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>resources</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
